Are you tired of your colonists wandering around doing nothing while trying to form a caravan? This mod makes colonists and animals behave more intelligently during caravan formation. Animals will now move to the caravan spot on their own, and colonists will spend more of their time gathering items and loading them into pack animals. If a pawn is lost during caravan formation, the caravan will go on without them if it can. Also, this mod fixes some bugs in the caravan forming process.

This mod is compatible with your existing save files, and saves using this mod are compatible with vanilla, as long as you didn't save during caravan formation.

To fix transport pod loading as well, check out: [url=http://steamcommunity.com/sharedfiles/filedetails/?id=960731735]Billy's Improved Load Transport Pods[/url]
